version: "3.9"
services:
  api:
    build: . 
    ports:
      - 8000:8000
    environment:
      - DATABASE_HOSTNAME=mysql
      - DATABASE_PORT=80
      - DATABASE_PASSWORD=Password1!
      - DATABASE_NAME=simple_social_db
      - DATABASE_USERNAME=root
      - SECRET_KEY=14c497b2746482189dc1b0c1859aa3e4ff9023ffa9c6ae07c2d620693bb5f15f
      - ALGORITHM=HS256
      - ACCESS_TOKEN_EXPIRE_MINUTES=30